*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======--------=======---- General style====----=======---==========--------= */

:root {
  font-size: 62.5%;
  /* ------------ colors */
  /* m= modified */
  /* l=light */
  /* d = dark */
  --color-primary: hsl(232, 15%, 19%);
  --color-primary-m-l: hsla(231, 15%, 19, 0.55);
  --color-primary-m-dark: hsla(213, 15%, 19%, 0.85);

  --color-secondary: rgb(255, 170, 6);
  --color-secondary-m-l: rgba(255, 170, 6, 0.55);
  --color-secondary-m-d: rgba(255, 170, 6, 0.85);

  --color-tertiary: #1a508b;
  --color-tertiary-m-l: hsla(211, 68%, 32%, 0.55);
  --color-tertiary-m-d: hsla(211, 68%, 32%, 0.85);

  --color-quaternary: rgb(231, 231, 230);
  --color-quaternary-m-l: rgba(231, 231, 230, 0.55);
  --color-quaternary-m-d: rgba(231, 231, 230, 0.85);

  /* 
      xl     = extra large
      l      = large 
      m      = medium
      s      = small
  */

  --padding-xl: calc(2rem + 6vh) calc(2rem + 6vw);
  --padding-l: calc(3rem + 4vh) calc(3rem + 4vw);
  --padding-m: calc(2rem + 2vh) calc(2rem + 2vw);
  --padding-s: calc(1rem + 1vh) calc(1rem + 1vw);

  /* ----------------------- Font Size */
  /* 
      l      = large
      m      = medium
      s      = small
      xs     = extra small
  */

  --font-size-l: calc(1.5rem + 2vw);
  --font-size-m: calc(1rem + 1.5vw);
  --font-size-s: calc(1rem + 1vw);
  --font-size-xs: calc(0.5rem + 0.8vw);

  /* ----------------------- Font Family */

  --font-family-main: "Fredoka", sans-serif;
  --font-family-sub: "Poppins", sans-serif;
}

body {
  font-family: var(--font-family-sub);
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-columns:
    [container-start] 1fr [center-start] repeat(
      10,
      [col-start] minmax(min-content, 11rem) [col-end]
    )
    [center-end] 1fr [container-end];

  grid-template-rows: repeat(6, min-content);
  background-color: var(--color-primary);
}

a {
  text-decoration: none;
  color: var(--color-quaternary);
}

li {
  list-style: none;
}
/* ======header */
header {
  background-color: var(--color-primary);
  grid-column: center-start/center-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: var(--padding-s);
}

.main-header_logo h2 {
  font-size: 3rem;
  color: var(--color-quaternary);
  font-family: var(--font-family-main);
}
.main-header_logo span {
  color: var(--color-secondary);
}
.main-header_nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  z-index: 1;
}
.main-header_nav--links {
  display: flex;
  gap: calc(0.5rem + 1vw);
  align-items: center;
}
.main-header_nav--links a {
  font-size: 1.5rem;
  padding: 1.5rem 2.5rem;
  border-radius: 0.5rem;
  transition: all 0.25s;
}
.main-header_nav--links a:hover {
  background-color: var(--color-secondary);
}
.main-header_nav--registration {
  display: flex;
  gap: 1rem;
}
.main-header_nav--registration a {
  font-size: 1.5rem;
  padding: 1.5rem 2.5rem;
}

.main-header_nav--registration a:nth-child(2) {
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
}

/* ======================= hero section */
.hero {
  background-color: var(--color-tertiary);
  grid-column: center-start/center-end;
  padding: var(--padding-l);
  padding-bottom: 11.5rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 3vw;
  color: var(--color-quaternary);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.hero_content {
  display: flex;
  flex-basis: 35rem;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero_content--rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-star,
.hero_content--rating_text span {
  color: var(--color-secondary);
}
.fa-star,
.hero_content--rating_text p {
  font-size: 1.5rem;
}
#main-title {
  font-size: calc(4rem + 0.5vw);
  font-weight: 500;
  font-family: var(--font-family-main);
}

#main-para {
  font-size: var(--font-size-s);
}

.hero_content--trial {
  align-self: flex-start;
  padding: 1.5rem 2.5rem;
  background: none;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  font-size: var(--font-size-s);
  cursor: pointer;
  transition: all 0.35s;
}

.hero_content--trial:hover {
  background-color: var(--color-primary);
}
.hero_content--getting-started,
.hero_content--getting-started_credit-card,
.hero_content--getting-started_free-templates {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.hero_content--getting-started_credit-card p,
.hero_content--getting-started_free-templates p,
#circle {
  font-size: var(--font-size-s);
}
#circle {
  color: var(--color-secondary);
}
.hero_vec {
  flex-basis: 35rem;
  flex-grow: 1;
}
/* ======================= features section */
.features {
  grid-column: center-start/center-end;
  padding: var(--padding-m);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.features_title {
  color: var(--color-quaternary);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-family: var(--font-family-main);
}

.features_content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
}

.features_content--efficency,
.features_content--customizability,
.features_content--adaptability {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
}

.features_content--efficency h3,
.features_content--customizability h3,
.features_content--adaptability h3 {
  font-size: var(--font-size-s);
  grid-column: 2/-1;
  font-weight: 300;
  align-self: flex-start;
}

.features_content--efficency h3,
.features_content--customizability h3,
.features_content--adaptability h3,
.fa-clock,
.fa-file-code,
.fa-mobile {
  color: var(--color-secondary);
}

.fa-clock,
.fa-file-code,
.fa-mobile {
  font-size: 3.5rem;
}

.features_content--efficency p,
.features_content--customizability p,
.features_content--adaptability p {
  grid-column: 1/-1;
  font-size: var(--font-size-xs);
  color: var(--color-quaternary);
}

/* ======================= diversify section */
.diversify {
  background-color: var(--color-secondary);
  grid-column: center-start/center-end;
  padding: calc(2rem + 2vh) 0 0 calc(2rem + 2vw);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  clip-path: polygon(
    0 0,
    15% 0,
    27% 5%,
    39% 0,
    51% 5%,
    63% 0,
    75% 5%,
    85% 0,
    100% 0,
    100% 100%,
    0 100%,
    0 0
  );
}

.diversify_content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.diversify_content--title {
  color: var(--color-primary);
  font-size: var(--font-size-m);
  font-weight: 500;
  font-family: var(--font-family-main);
}

.diversify_content--para {
  font-size: var(--font-size-xs);
}

.diversify_content--link {
  align-self: flex-start;
  background-color: var(--color-tertiary);
  padding: 1.5rem 2.5rem;
  font-size: var(--font-size-s);
}

.diversify_image {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.diversify_image img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

/* ======================= testimonials section */
.testimonials {
  background-color: var(--color-tertiary);
  grid-column: center-start/center-end;
  padding: var(--padding-m);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 6rem;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 2rem 1rem;
}

.tetsimonial_img {
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  border-radius: 50%;
  grid-row: 1/3;
  justify-self: start;
}

.testimonial_name {
  font-size: 1.5rem;
  color: var(--color-quaternary);
  align-self: end;
}
.testimonial_profit {
  font-size: 1.2rem;
  color: var(--color-quaternary);
  align-self: start;
}
.testimonial_para {
  font-size: 1rem;
  color: var(--color-quaternary);
  grid-column: 1/-1;
  grid-row: 3/4;
}

.testimonial_link {
  font-size: 1.2rem;
  padding: 1rem 2rem;
  text-align: center;
  background-color: var(--color-secondary);
  grid-column: 1/-1;
  grid-row: 4/5;
  justify-self: stretch;
}
/* ======================= footer section */
#footer {
  grid-column: center-start/center-end;
  padding: var(--padding-m);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 7rem 2rem;
  justify-items: center;
}

.footer_sub-section,
.footer_sub-section--links {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer_sub-section--links {
  gap: 2rem;
}

.footer_sub-section--title {
  font-size: 2rem;
  color: var(--color-quaternary);
}

.footer_sub-section--link {
  font-size: 1.5rem;
}

/*============ Sign Up ==============*/
#sign-up-container {
  background-color: var(--color-tertiary);
  padding-left: 3rem;
  display: flex;
  justify-content: center;
  gap: 10rem;
  height: 100vh;
}

.sign-up {
  padding-top: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sign-up_form--title {
  font-size: 2rem;
  color: var(--color-quaternary);
  font-weight: 250;
}

.sign-up_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.fieldset {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: none;
}

.sign-up_form--terms-field {
  flex-direction: row;
}

.fieldset label {
  font-size: 2rem;
  font-family: var(--font-family-main);
  color: var(--color-quaternary);
}

.fieldset input {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  outline: none;
  border: none;
  background: none;
  color: var(--color-quaternary);
  border-left: 2px solid var(--color-secondary);
}

.fieldset input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
}

.fieldset input[type="checkbox"] + p {
  font-size: 1.5rem;
  color: var(--color-quaternary);
}

.fieldset input[type="checkbox"] + p a,
.sign-up_form--sign-in-para {
  color: var(--color-secondary);
}

.sign-up_form--sign-in-para {
  font-size: 1.5rem;
  color: var(--color-quaternary);
  align-self: center;
}

input[type="submit"] {
  background: none;
  border: none;
  background-color: var(--color-secondary);
  color: var(--color-quaternary);
  padding: 1rem 2rem;
  cursor: pointer;
}

.sign-up_form--sign-in-para a {
  color: var(--color-secondary);
}

.extra-info {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 5rem;
  height: 100vh;
  background-color: var(--color-primary);
  flex-basis: 40%;
}

.extra-info_img {
  height: 50%;
  width: 100%;
}

.extra-info_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.extra-info_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 0.4rem;
}

.extra-info_content--title {
  font-family: var(--font-family-main);
  font-size: var(--font-size-s);
  color: var(--color-quaternary);
}

.extra-info_content p {
  font-size: 1.5rem;
  font-family: var(--font-family-sub);
  color: var(--color-quaternary);
}
/*======== Media queries Section  =================*/
@media (min-width: 1000px) {
  #main-para,
  .hero_content--trial,
  .hero_content--getting-started_credit-card p,
  .hero_content--getting-started_free-templates p,
  #circle,
  .features_content--efficency p,
  .features_content--customizability p,
  .features_content--adaptability p,
  .diversify_content--para,
  .diversify_content--link {
    font-size: 1.5rem;
  }
}

@media (max-width: 990px) {
  .diversify_content--link {
    font-size: 1.3rem;
    padding: 1rem 2rem;
  }
}

@media (max-width: 870px) {
  .hero {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
  }
  .diversify {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-top: 5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .diversify_content {
    padding: calc(1rem + 1vh) calc(3rem + 4vw);
    padding-bottom: 0rem;
  }

  .diversify_content--title {
    font-size: 3rem;
  }

  .diversify_image {
    align-items: flex-start;
  }
  .diversify_image img {
    width: 100%;
  }
}

@media (max-width: 800px) {
  /*_*_*_*_*_*_*_*_*_*-*-_*_*_*_ Hamburger Menu */
  .hamburger {
    height: 5rem;
    width: 5rem;
    position: fixed;
    top: 3rem;
    right: 7rem;
    padding: 0.6rem;
    cursor: pointer;
  }

  /* *_*_*_*_*_*__*_*_*_* Hamburger Menu Lines */

  .hamburger-line1 {
    position: absolute;
    background-color: var(--color-quaternary);
    width: 6rem;
    height: 0.3rem;
    top: 0;
    left: 0;
    transition: all 0.35s;
  }

  .hamburger-line2 {
    position: absolute;
    background-color: var(--color-quaternary);
    top: 1rem;
    width: 2.5rem;
    height: 0.3rem;
    left: 0;
    transition: all 0.2s;
  }
  .hamburger-line3 {
    position: absolute;
    background-color: var(--color-quaternary);
    width: 4.5rem;
    height: 0.3rem;
    top: 2rem;
    left: 0;
    transition: all 0.35s;
  }
  /* ==============Toggle Nav bar */
  .line-1 {
    transform: rotate(45deg) translate(0.3rem, 1.4rem);
    width: 3.5rem;
  }

  .line-2 {
    visibility: hidden;
  }

  .line-3 {
    transform: rotate(-45deg) translate(0, -1.15rem);
    width: 3.5rem;
  }

  .block.visible {
    transform: translateX(0);
    z-index: 1;
  }

  /* *_*_*_*_*_*_ Nav Links */
  .main-header_nav,
  .main-header_nav--links,
  .main-header_nav--registration {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 3rem;
  }

  .main-header_nav {
    position: fixed;
    top: 0;
    right: 0;
    padding: 4rem;
    height: 100vh;
    width: 300px;
    background-color: var(--color-primary);
    transform: translateX(100rem);
    transition: all 0.55s;
  }
  /* Features Section */
  .features_title {
    font-size: 3rem;
    text-align: center;
  }

  .features_content--efficency h3,
  .features_content--customizability h3,
  .features_content--adaptability h3 {
    font-size: 2.5rem;
  }

  .features_content--efficency p,
  .features_content--customizability p,
  .features_content--adaptability p,
  .diversify_content--para {
    font-size: 1.4rem;
  }

  /* Sign up page */
  .extra-info {
    display: none;
  }

  #sign-up-container {
    padding: 3rem;
    height: auto;
  }
}

@media (max-width: 500px) {
  .hero {
    padding: 2.5rem;
  }

  .fa-star,
  .hero_content--rating_text p,
  .hero_content--getting-started_credit-card p,
  .hero_content--getting-started_free-templates p {
    font-size: 1.3rem;
  }
  .hero_content--trial {
    padding: 1rem 2rem;
  }
}
